.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr 0.5fr 1.5fr;
    align-items: center;
    gap: 30px;
    border: 1px solid green;
    padding: 20px;
    margin: 30px 30px;
    font-size: 14px;
    /* color: gray; */
}

.order-item p{
    font-weight: 600;
}

.order-item select{
    font-weight: 600;
    background-color: cornsilk;
    border: 1px solid green;
    width: max(12vw,120px);
    padding: 10px;
    outline: none;
}
@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
    
}

.order-add h2{
    margin-top: 20px;
    margin-left: 30px;
}